# android_app

./: gradle.properties
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a13162/activitytest/: BaseNfcActivity.java  BottomNavigationViewHelper.java  CustomCaptureActivity.java  FirstActivity.java  FragamentNfc.java  FragmentTag.java  MainActivity.java  SecondActivity.java  TestFragment.java  ThirdActivity.java  VideoRecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/a13162/activitytest/Adapter/: MyListViewAdapter.java  MyRecycleViewAdapter.java
app/src/main/java/com/example/a13162/activitytest/DAO/: NfcUsageDAO.java
app/src/main/java/com/example/a13162/activitytest/DataBase/: AppDataBase.java
app/src/main/java/com/example/a13162/activitytest/ViewModel/: NfcUsageViewModel.java
app/src/main/java/com/example/a13162/activitytest/adapter/: MyListViewAdapter.java
app/src/main/java/com/example/a13162/activitytest/dao/: NfcUsageDAO.java
app/src/main/java/com/example/a13162/activitytest/database/: AppDataBase.java
app/src/main/java/com/example/a13162/activitytest/entity/: NfcUsageEntity.java
app/src/main/java/com/example/a13162/activitytest/service/: NotifyService.java
app/src/main/java/com/example/a13162/activitytest/utils/: DatabaseInitializer.java  DateConverter.java  HttpRequestUtil.java  NotificationUtil.java
app/src/main/java/com/example/a13162/activitytest/viewmodel/: NfcUsageViewModel.java
app/src/main/res/drawable/: ic_directions_bike_black_24dp.xml
app/src/main/res/drawable-anydpi-v24/: ic_notify_bike.xml
app/src/main/res/layout/: fragment_blank.xml  fragment_nfc_layout.xml  main_layout.xml  recycle_view_item.xml  third_layout.xml  usage_list_item.xml  zxing.xml
app/src/main/res/values/: strings.xml
